<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.familiasalazar.tallerrelativelayout.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light">

            <TextView
                android:id="@+id/tv_title_we"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="WELCOME!"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="233dp"
                android:layout_below="@id/tv_title_we"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:padding="10sp"
                android:text="I was born free as caesar, so were your we both have fed as well, and  we can both endure the winter's cold as well as he."
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/tv_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_title_we"
                android:background="@android:color/holo_blue_light"
                android:padding="10dp"
                android:text="CREATE A STORY"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tv_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_title_we"
                android:layout_marginLeft="18dp"
                android:layout_toLeftOf="@id/tv_title_we"
                android:background="@android:color/holo_green_light"
                android:padding="10dp"
                android:text="HOW IT WORKS"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="TOP STORIES"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/tv_subtitle_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:text="Climbing Everest"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_subtitle_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_subtitle_1"
                        android:layout_marginLeft="120dp"
                        android:text="by Gary White"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_num_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/tv_subtitle_1"
                        android:layout_marginLeft="120dp"
                        android:text="29"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_num_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tv_subtitle_1"
                        android:layout_marginLeft="280dp"
                        android:text="47 min ago"

                        android:textSize="15dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/tv_subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:text="Deserted Cities"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_subtitle_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_subtitle2"
                        android:layout_marginLeft="120dp"
                        android:text="by Savannah Walkman"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_num_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/tv_subtitle2"
                        android:layout_marginLeft="120dp"
                        android:text="29"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_num_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tv_subtitle2"
                        android:layout_marginLeft="280dp"
                        android:text="55 min ago"

                        android:textSize="15dp" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>